DB_NAME=mgp_torneos_db
DB_USER=mgp_admin
DB_PASSWORD=matilopez
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=mgptorneos@gmail.com
EMAIL_HOST_USER=mgptorneos@gmail.com
EMAIL_HOST_PASSWORD=lqst lfls plfx jyer